{
    "name": "reliable-java-web-app",
    "image": "mcr.microsoft.com/devcontainers/base:jammy",

	"remoteUser": "vscode",
	"containerEnv": {
		"M2": "/home/vscode" // required because the java feature is not setting this correctly
	},
	
    "features": {
		"azure-cli": "latest",
		"ghcr.io/devcontainers/features/java:1": {
			"version": "8",
            "jdkDistro": "tem",
			"installMaven": true
		},
        "ghcr.io/devcontainers/features/terraform:1": {
        },
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:1": {}
	}
}